jobs:
  - job: Configure_SSH
    steps:
    - task: DownloadSecureFile@1
      name: id_maz000pipelineagent
      displayName: Download SSH key
      inputs:
        secureFile: 'id_maz000-pipelineagent'

    - script: |
        mv $(id_maz000pipelineagent.secureFilePath) /home/azureuser/.ssh/id_rsa
        ssh-keyscan -H ssh.dev.azure.com >> /home/azureuser/.ssh/known_hosts
        chmod 600 /home/azureuser/.ssh/id_rsa
        chown -R azureuser:azureuser /home/azureuser/.ssh/
      displayName: Reconfigure SSH key location and known_hosts
