variables:
  - group: azurenativeNL-msp-terraform-demo
  - group: inf-paysygo-terraform-azlighthouse-demo
trigger:
  branches:
    include:
    - master

pool:
   vmImage: windows-latest

stages:
  - stage: validate_templates
    jobs:
      - template: validate_templates.yml
        parameters:
          workingDirectory: 'terraform/azurelighthouse/'
          jobname: 'services'

  - stage: Deploy
    dependsOn: 
    - validate_templates
    jobs:
      - template: deploy_services.yml
        parameters:
          workingDirectory: 'terraform/azurelighthouse/'
  



